{
  "name": "fastify-api",
  "version": "1.0.0",
  "description": "Fast API built using Node.JS, MongoDB, Fastify and Swagger",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "./node_modules/nodemon/bin/nodemon.js ./src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "boom": "^7.3.0",
    "fastify-swagger": "^5.2.0",
    "mongoose": "^7.0.4",
    "nodemon": "^2.0.22"
  }
}
